<!doctype html>
<head>
	<meta charset ="utf-8">
<title> fortofolio</title>
</head>
<style>
body{
	background-color: #16A086;
	margin: 0;
	font-family: sans-serif;
	
}
.container{
	width: 90%;
	margin-left: auto;
	margin-right:auto;
	margin-top: 10px;
}
.table-container{
	width: 100%;
}

.title{
	background-color: #0F6177;
	Color: white;
	display:inline-block;
	padding: 20 px 30px;
	margin:0;
	border-bottom-right-radius: 6px;
	margin-bottom: 15px;
	font-size:25px;
	min-width: 300px;
	text-align:center;
}

hr{
	margin:0;
	border: solid 1 px #0F6177;
}

.span{
	color:white;
}

.biodata{
	width:60%
}

.biodata img{
	width: 300px;
	margin-right: 13px;
}

.table-container td{
	vertical-align: top;
	padding: 15px;
}
.Data .content{
	
	background-color: blue powder;
	padding :4px;
	border-radius: 5px;
	font-size: 25px;
	color: white;
	font-family:sans-serif;
}

.table{
	margin-top:10px;
	Border-collapse: collapse;
	width:100%;
}

.table th{
	background-color: white;
	padding: 10px 15px;
}

.table td{
	padding :10px 15px;
}

.table tr:nth-child(even){
	background-color: grey;
}

.table tr:nth-child(odd){
	background-color: white;
}

.SocialMedia .content{
	width: 25%;
	min-width:50px;
	float:left;
	text-align:center;
	padding:15px;
	box-sizing: border-box;
}

.SocialMedia img{
	width: 100%;
}

.skill .content{
	background-color:white;
	color:#333333;
	padding: 15px;
}

.skill ul{
	margin : 0;
	list-style : none;
}
.skill li{
	padding-top: 10px;
	padding-bottom: 15px;
	border-bottom: solid 1px #f1f1f1;
	padding:15px;
}

.skill .level{
	background-color:#0f6177;
	padding: 5px;
	color: white;
	text-align: center;
}
	
	
	
	.container
{
	width: 1280px;
	margin: 70px auto 0;
	display: flex;
	flex-direction:row;
	flex-wrap:wrap;

}
	
	.container .box
{
	position: relative;
	width: 200px;
	height: 200px;
	margin: 10px;
	box-sizing:border-box;
	display: inline-block;
	
}

.container .box .imgBox
{
	position: relative;
	overflow: hidden;
}
.container .box .imgBox img
{
	max-width: 100%;
	transition: transform 2s;
}
	
.container .box:hover .imgBox img
{
	transform: scale(1.2);
}	

</style>
<body>

		<div class ="kembali">
		<a href="index.html">
		<img src="back.png" alt="back.png" width="100px" height="auto"/><a>
		</div>
		
		<div class="container">
		<center>
			<h1><p style="color:white;"><marquee>Biodata Diri</p></h1></marquee>
		</center>
		
		<table class ="table-container">
		<tr>
		<td class="biodata">
		<hr>
		<h1 class ="title">Profil Singkat</h1>
		
		<div>
		
		<img src ="alda3.jpeg" alt="alda3.jpeg" width="1000px" height="290px"/>
		<span>
		<b><p style="color:white; font-family:sans-serif;">
Nama Lengkap Saya Alda Dwi M,saya berumur 20 tahun.
Saya Merupakan Mahasiswi Teknik Informatika. Selain dapat berkomunikasi
dengan bahasa yang sopan,saya dapat bekerja sama dengan tim.</b></p></span>
		
		
		<td class ="Data">
		<hr>
		<h1 class ="title">Data Lengkap Diri</h1>
		<div class="content">
		
		<pre><h2><p style ="color:white;font-family:lato-blackitalic"><b><b>
DATA LENGKAP DIRI</b></p></h2>
	Nama		: ALDA DWI MEILINDA 									
	Nim		: D1041171001
	Jenis Kelamin	: Perempuan 
	Alamat		: Jl.P. Daranante Gg. Nurcahaya No.49 A
	Asal		: Kota Pontianak
<h2><p style ="color:white;lato-blackitalic"><b><B>DATA PENDIDIKAN</B></b></p></h2>
	Pendidikan
		SD	: SD NEGERI 26 PONTIANAK
		SMP	: SMP NEGERI 11 PONTIANAK
		SMA	: SMA NEGERI 7 PONTIANAK<br>
	Pekerjaan	: Mahasiswi
	Social Media 	:<i> @aldadwijois</i>
	Hobi		: Gymnastic
Kalimat Motivasi	:<i><B> Maintan your standard and dont invest too much</i></B><br></pre>
</content>
		
		
		
<tr>
		
		
		<td>
		<hr>
		<h1 class ="title">Pengalaman Organisasi</h1><div>
	   <b><p style="color:white; font-family:sans-serif;">
	   Organisasi Menurut "James D. Mooney"
	   Organisasi adalah bentuk setiap perserikatan 
	   manusia untuk mencapai tujuan bersama.<br>Berikut ini adalah daftar sebagian organisasi saya</p></b>
		<table class="table">
		 <tr>
		 <th> Masa Bakti</th>
		 <th> Nama Organisasi</th>
		 </tr>
		 
		 <tr>
		 <td>2009-2010</td>
		 <td>Paskibra SD Negeri 26 Pontianak
		 </td>
		 </tr>
		 
		 <tr>
		 <td>2011-2014</td>
		 <td>Paskibra SPANSEL Angkatan XVII</td>
		 </tr>
		 
		  <tr>
		 <td>2015-2017</td>
		 <td>Bidang DIKRAN Pramuka Airrama </td>
		 </tr>
		 
		 
		  <tr>
		 <td>2017-2018</td>
		 <td>Master Of Ceremony INFORMERS'14</td>
		 </tr>
		 
		 
		  <tr>
		 <td>2018-2019</td>
		 <td>Bidang Acara INFORMERS'15</td>
		 </tr>
		  
		</table>
		
		
	<td class ="skill">
		<hr>
		<h1 class ="title">Penggunaan Aplikasi Editor Yang Sering digunakan</h1>
		<b><p style="color:white; font-family:sans-serif;">
	   Penggunaan Aplikasi yang sering saya gunakan dalam mengedit sebuah konten,
	   <br>baik itu untuk kebutuhan instastory ataupun konsumsi pribadi.<br>
	   Berikut ini adalah level keseringan saya menggunakan aplikasi tersebut.</p></b>
		<div class="content">
		<ul>
				<li>
					<b>Adobe Photoshop</b>
					<div class ="level" style="width:20%">
					 20%
					</div>
				</li>
				
				<li>
					<b>Adobe Illustrator</b>
					<div class ="level" style="width:30%">
					30%
					</div>
				</li>
		
				<li>
					<b>Lightroom</b>
					<div class ="level" style="width:70%">
					70%
					</div>
				</li>
	
		</ul>
</content>
		
		
		
		
		<tr>
		<td class="SocialMedia" colspan="2">
		<hr>
		<h1 class ="title">Informasi Social Media</h1>
		<div>	  
		
		<div class ="container">
	<div class ="box">
		<div class="imgBox">
		<a href ="https://twitter.com/kybeeej/">
					<img src="twitter.png" height="200px" width="200px"></a>
					<b><p style="color:white; font-family:sans-serif;">
		  Find me on twitter, please klik this icon image!!!</p></b>
		</div>
		</div>
		
	<div class ="box">
		<div class="imgBox">
		<a href="http://aldjoistask.blogspot.com/">
					<img src="blogger.png" height="200px" width="200px"></a>
					 <b><p style="color:white; font-family:sans-serif;">
		  Find me on blogger, please klik this icon image!!!</p></b>
		</div>
		</div>
		
	<div class ="box">
		<div class="imgBox">
		<a href="https://www.instagram.com/aldadwijois/">
					<img src="instagram.png" height="200px" width="200px"></a>
					<b><p style="color:white; font-family:sans-serif;">
		  Find me on Instagram, please klik this icon image!!!</p></b>
		</div>
		</div>
		
		
	<div class ="box">
		<div class="imgBox">
		<a href="https://www.youtube.com/channel/UCc_kdx7Br8l5BORi26v7CHQ">
					<img src="youtube.png" height="200px" width="200px"></a>
					 <b><p style="color:white; font-family:sans-serif;">
		  Find me on youtube, please klik this icon image!!!</p></b>
		</div>
		</div>	
		  
		
		</td>			  
		</tr>
		</table>
		</div>
		
</body>

</html>
